user  root;
worker_processes  2;
error_log /var/log/nginx/error.log debug;

events {
    worker_connections  128;
}

http {
    server {
        access_log /var/log/nginx/access.log combined;
        listen       80;
        server_name  %INSERT_YOUR_SERVER_NAME%;

        proxy_buffers 48 16k;
        proxy_buffer_size 16k;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            # add_header Connection close;
        }

        location /web/ {
            proxy_pass http://wg_easy:51821/;
            proxy_connect_timeout 3s;
            # Uncomment the following line if needed;
            # allow %INSERT_YOU_IPS%;
            # deny all;
        }
    }

    server {
        listen 80 default_server;
        #add_header Connection close always;
        server_name "";
        return 444;
    }

}

stream {
    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    access_log  /var/log/nginx/access.log basic;

    upstream wg_udp_server {
        server wg_easy:51820 max_conns=20;
    }
    server {
        #access_log /var/log/nginx/access.log combined;
        listen     51819 udp;
        #UDP traffic will be forwarded to the specified server
        proxy_pass wg_udp_server;
        proxy_timeout 30s;
        proxy_connect_timeout 3s;
    }
}
include /usr/lib/nginx/modules/*.conf;